@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #D7C6C2;
    color: #080808;
}

#header{
    width: 100%;
    height: 100vh; 
    background-image: url(Pics/justpic.png);
    background-size: auto 100%;
    background-position: right;
    background-color: #D7C6C2;
    background-repeat: no-repeat;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    position: relative;    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #754C39;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top: 10%;
    margin-left: 10%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#754C39;
}

.header-text h2 em {
    font-family: 'Alegreya', serif;
    font-style: italic;
    font-size: 35px; 
    margin-left: 8%;
    line-height: 1.5;
    color: #4c4c4c;
    display: block;
    margin-top: 30px;
}


.header-social-icons{
    margin-top: 60px;
    margin-left: 23%;
}

.header-social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 50px;
    color: #080808;
    display: inline-block;
    transition: transform 0.5s;
}

.header-social-icons a:hover{
    transform: scale(1.5);
}

.header-social-icons a:last-child {
    margin-right: 0; 
} 

.btn.header-btn4 {
    display: inline-block;
    background: #754C39;
    margin-left: 22%;
    color: #fff;
    padding: 14px 60px;
    border: none;
}

.btn.header-btn4:hover {
    background: #754C39; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}



/* ----------about------------- */

#about {
    padding: 80px 0;
    color: #39393A;
    background-color: #F2F2F2;
}

.about-container {
    background-color: #FFFFFF; /* Inner box color */
    border-radius: 15px; /* Rounded corners for inner box */
    padding: 40px;
    margin: 0 auto; /* Center the container */
    max-width: 1200px; /* Adjust the max-width as needed */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Shadow for inner box */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #354B5E;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #487A7B;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #754C39;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}


.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #487A7B;
    font-size: 14px;
}

.tab-contents ul li .date-line {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; /* Reduced gap between columns */
}

.skills-list li {
    padding: 8px; /* Reduced padding for each item */
    background-color: #fff; /* White background for list items */
    border-radius: 6px; /* Slightly rounded corners */
    border: 1px solid #ddd; /* Border for list items */
    font-size: 14px; /* Reduced font size */
    line-height: 1.2;
}

.skills-list li b {
    font-weight: bold;
    font-size: 15px; /* Adjusted size for bold text */
}

.skills-list li.full-width {
    grid-column: span 2; /* Makes this item span across both columns */
}

.skills-list li span {
    display: block;
    font-weight: bold;
    font-size: 16px; /* Consistent font size */
    color: #354B5E; /* Heading color */
    margin-bottom: 1px; /* Space between heading and subheading */
}

.skills-list li p {
    margin: 0; /* Remove default margin */
    font-size: 14px; /* Font size for readability */
    color: #39393A; /* Text color */
}
.tab-contents ul li .organization {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    flex-grow: 1;
}

.tab-contents ul li .date {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    flex-grow: 0;
}

.tab-contents ul li .title-location {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.tab-contents ul li .job-title {
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    flex-grow: 1;
}

.tab-contents ul li .location {
    font-size: 15px;
    font-weight: bold;
    text-align: right;
    flex-grow: 0;
}

.tab-contents ul li .sub-span {
    color: #487A7B;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}




/* ----------------services---------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #7c6262;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}



/* ----------portfolio------------ */

/* ----------portfolio------------ */

#portfolio {
    padding: 50px 0;
    transition: all 0.5s ease-in-out;
}

#work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.work {
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.img-container {
    position: relative;
    width: 100%;
    height: 200px; /* Fixed height for all images */
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    font-size: 2em;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    padding: 10px;
}

.img-container:hover .link {
    display: block;
}

.description {
    padding-top: 10px;
}

.description h3 {
    font-size: 1.2em;
    margin: 0;
    padding-bottom: 10px;
}

.description p {
    font-size: 1em;
    margin: 0;
    padding-bottom: 10px;
}

.description a {
    color: #007bff;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline;
}

.work:hover img {
    transform: scale(1.1);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #FFF;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}




/* -------contact--------- */

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a :hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;

}

.contact-right{
    flex-basis: 60%;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #494242;
    font-weight: 300;
    margin-top: 20px;
}


/* -------------- css for small screens ----------- */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){

    #header{
        background-image: url(images/phone-backkground.png);
    }

    .header-text{
        font-size: 16px;
        margin-top: 100%;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* ---------- second page ------ */
    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .skills-list {
        grid-template-columns: 1fr; /* Single column layout for small screens */
    }



    
}




 
